<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
</header>
<main>
    <style>
      .myname{
        font-family: monospace;
        font-size: 8vh;
        font-weight:700;
        color: #242424;
      }
        #myimage{
            height: 70vh;
            margin-left: 8vw;
            /* box-shadow: 0 0 8px 8px white inset; */
            /* background-image: url(./myimage_sample.png);
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .container1{
            display: flex;
            padding-top: 10vh;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            /* background-image: url('./white-landscape-4.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .left, .right{
            width: 50%;
            height: 90vh;
        }
        .left
        {

            display: grid;
            justify-content: center;
            overflow-y: hidden;
            /* box-shadow: 0 0 8px 8px white inset; */
            background-image: url('./myimga.png'); background-repeat: no-repeat; background-size: contain;
        }
.myintro {
    margin-top: 18vh;

}
.arrow-indicator{
    /* background-color: rgb(255, 255, 255); */
    /* width: 100%; */
    display: flex;
    margin-top: 25vh;
    /* justify-content: center; */
}
.arrows {
  /* margin-top: 2vh; */
	width: 60px;
	height: 72px;
	margin-left: 5vh;
	/* margin-bottom: 15vh; */
}

.arrows path {
	stroke: #ffaa00;
	fill: transparent;
	stroke-width: 1px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

.container2{
    background-color: rgb(0, 0, 52);
    height: 100vh;
}
#click-to-know-more{
  height: 30px;
  margin-left: 150px;
  width: 100px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* margin-left: 4%; */
   margin-top: 3vh;
}
#click-to-know-more:hover
{
background-color: white;
color: black;
}
#click-to-know-more:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
/* 
#click-to-know-more:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  left: 0;
  top: 0;
  border-radius: 10px;
} */
.typing-effect{
  margin-bottom: 5vh;
  letter-spacing: 10px;
  margin-left: 70px;
  font-size: larger;
}
@keyframes swoosh {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#profession{
  color: rgb(59, 59, 59);
}

.swoosh-animation {
  display: inline-block;
  white-space: nowrap;
  /* border-right: 2px solid #000000; */
  color: #000000;
  animation: swoosh 3s ease-in-out infinite;
}

    </style>
    <div class="container1">
        <div class="left" >
            <!-- this contains my image' -->
            <!-- <div class="myimage">
                hey
            </div> -->
            <!-- <img src="./myimga.png" alt="my image" id="myimage"> -->
        </div>
        <div class="right">
                <!-- this contains my intro -->
                <div class="myintro">
                    <h1 class="myname">Abhyuday Rai</h1>
                    <div class="typing-effect">
                      <span class="swoosh-animation" id="profession"></span>
                    </div>
                </div>
      
                <button id="click-to-know-more">KNOW ME!</button>
                    <div class="arrow-indicator">

                <a href="#container2">
                  <svg class="arrows">
                      <path class="a1" d="M0 0 L30 32 L60 0"></path>
                      <path class="a2" d="M0 20 L30 52 L60 20"></path>
                      <path class="a3" d="M0 40 L30 72 L60 40"></path>
                  </svg>
                  </a>
                  </div>
        </div>

    </div>

<style>
  .container2 {
  background-color: rgb(38, 4, 112);
  /* background-image: url('./piccc.png');
  background-repeat: no-repeat;
  background-size: cover; */
  height: 100vh;
  display: flex;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  color: #fff;
}


.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container2 h1 {
  font-size: 24px;
  margin: 0;
  margin-right: 50px;
}

.container2 p {
  font-size: 18px;
  margin: 5px 0;
  margin-right: 50px;

}

.container2 a {
  margin-right: 50px;
  position: relative;
  height: 30px;
  width: 100px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  overflow: hidden;
  background: rgba(255, 255, 255, .1);
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  
  
  /* Center the text */
  display: flex;
  justify-content: center;
  align-items: center;
}

.container2 a:before{
	content: '';
	background: rgba(255,255,255,.1);
}
.container2 a:after{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
	transition: 0.5s;
	transition-delay: 0.5s;
}
.container2 a:hover:after{
	left: 100%;
}
.container2 a span{
	position: absolute;
	display: block;
	transition: 0.5s ease;
}
.container2 a span:nth-child(1)
{
	top: 0;
	left: 0;
	width: 0;
	height: 1px;
	background: #fff;
}
.container2 a:hover span:nth-child(1)
{
	width: 100%;
	transform: translateX(100%);
}
.container2 a span:nth-child(3)
{
	bottom: 0;
	right: 0;
	width: 0;
	height: 1px;
	background: #fff;
}
.container2 a:hover span:nth-child(3)
{
	width: 100%;
	transform: translateX(-100%);
}
.container2 a span:nth-child(2)
{
	top: 0;
	left: 0;
	width: 1px;
	height: 0;
	background: #fff;
}
.container2 a:hover span:nth-child(2)
{
	height: 100%;
	transform: translateY(100%);
}
.container2 a span:nth-child(4)
{
	bottom: 0;
	right: 0;
	width: 1px;
	height: 0;
	background: #fff;
}
.container2 a:hover span:nth-child(4)
{
	height: 100%;
	transform: translateY(-100%);
}
.container2 img{
  height: 85vh;
  margin-top: 15vh;
  margin-right: 15vw;

}


</style>
    <div class="container2" id="container2">
      <div class="left-section">
        <h1>Thought</h1>
        <p>A tagline</p>
        <br><br>

        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        Button</a>
      </div>
      <div class="right-section">
        <img src="./myimage.png" alt="Your Picture">
      </div>
    </div>
</main>
<script>
const professions = ['Data Scientist', 'Software Engineer', 'Web Developer', 'Photographer'];
let index = 0;
const professionText = $('#profession');

function changeProfession() {
  professionText.removeClass('animate__animated');
  professionText.text(professions[index]);
  professionText.addClass('animate__animated animate__fadeInRight');

  index++;
  if (index === professions.length) {
    index = 0;
  }
}

changeProfession(); // Initial profession
setInterval(changeProfession, 3000); // Change profession every 3 seconds

</script>
</body>
</html>